# zelda

./: LICENSE  README.md  pom.xml
src/main/java/com/zelda/: ServletInitializer.java  ZeldaApplication.java
src/main/java/com/zelda/baidu/: AuthService.java  BaiduAspect.java  Words.java
src/main/java/com/zelda/entity/: AccessToken.java  BaiduWords.java
src/main/java/com/zelda/util/: Base64Util.java  HttpUtil.java  JsonUtil.java  PropertiesUtil.java
src/main/java/com/zelda/web/: IndexController.java
src/main/resources/: application.yml  default.properties  log4j2-spring.xml
src/main/resources/templates/: index.html  index1.html
src/test/java/com/zelda/: ZeldaApplicationTests.java
